# libCbc.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libCbc.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib/ -lnauty -L/home/runner/work/Cbc/Cbc/dist/lib /home/runner/work/Cbc/Cbc/dist/lib/libCgl.la /home/runner/work/Cbc/Cbc/dist/lib/libOsiClp.la /home/runner/work/Cbc/Cbc/dist/lib/libClpSolver.la /home/runner/work/Cbc/Cbc/dist/lib/libClp.la /home/runner/work/Cbc/Cbc/dist/lib/libOsi.la /home/runner/work/Cbc/Cbc/dist/lib/libCoinUtils.la -lbz2 -lz -llapack -lgfortran -lquadmath -lblas'

# Version information for libCbc.
current=13
age=10
revision=12

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/runner/work/Cbc/Cbc/dist/lib'
