####################
#Sets#
####################
# 
set REGION := RE1;
set TECHNOLOGY := ELCTRN HYDPWR GASPWR WNDPWR SOLPWR COAPWR RESWAT RESGAS RESWND RESSOL RESCOA SURWATPUB GNDWATPUB SURWATCOO GNDWATCOO FSTLND BUILND WATLND CRPPINHR CRPPINHI CRPTOMHR CRPTOMHI CRPSGRCNEHR CRPSGRCNEHI AGRGNDWAT AGRSURWAT RESRAI RESLND RESAGRDSL ;
set COMMODITY := AGRWAT RAIWAT LND FSTLND BUILND WATLND COA GAS SOL PWRWAT WND PUBWAT COOWAT GNDWAT SURWAT EVPWAT ELC001 ELC002 CRPPIN CRPTOM CRPSGRCNE DSL ;
set EMISSION := EMI_0 ;
set STORAGE := ;
set YEAR := 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 ;
set SEASON := 1 2 ;
set DAYTYPE := 1 ;
set DAILYTIMEBRACKET := 1 2 ;
set TIMESLICE := W_D W_N D_D D_N ;
set MODE_OF_OPERATION := 1 ;
set STORAGEINTRADAY := ;
set STORAGEINTRAYEAR := ;
set UDC := ;
####################
#Parameters#
####################
param TradeRoute  default 0 := 
; 
 
param Conversionls default 0 : 
1 2 :=
W_D 1 0 
W_N 1 0 
D_D 1 0 
D_N 1 0 
;

param Conversionld default 0 : 
1 :=
W_D 1 
W_N 1 
D_D 1 
D_N 1 
;

param Conversionlh default 0 : 
1 2 :=
W_D 1 0 
W_N 1 0 
D_D 1 0 
D_N 1 0 
;

param UDCTag default -1 : 
:=
RE1 
;
param DiscountRate default 0.05 := 
RE1 0.05 
; 
param DiscountRateIdv default 0.05 : 
ELCTRN HYDPWR GASPWR WNDPWR SOLPWR COAPWR RESWAT RESGAS RESWND RESSOL RESCOA SURWATPUB GNDWATPUB SURWATCOO GNDWATCOO FSTLND BUILND WATLND CRPPINHR CRPPINHI CRPTOMHR CRPTOMHI CRPSGRCNEHR CRPSGRCNEHI AGRGNDWAT AGRSURWAT RESRAI RESLND RESAGRDSL :=
RE1 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 
;
param CapacityToActivityUnit default 1 : 
ELCTRN HYDPWR GASPWR WNDPWR SOLPWR COAPWR RESWAT RESGAS RESWND RESSOL RESCOA SURWATPUB GNDWATPUB SURWATCOO GNDWATCOO FSTLND BUILND WATLND CRPPINHR CRPPINHI CRPTOMHR CRPTOMHI CRPSGRCNEHR CRPSGRCNEHI AGRGNDWAT AGRSURWAT RESRAI RESLND RESAGRDSL :=
RE1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
;
param OperationalLife default 1 : 
ELCTRN HYDPWR GASPWR WNDPWR SOLPWR COAPWR RESWAT RESGAS RESWND RESSOL RESCOA SURWATPUB GNDWATPUB SURWATCOO GNDWATCOO FSTLND BUILND WATLND CRPPINHR CRPPINHI CRPTOMHR CRPTOMHI CRPSGRCNEHR CRPSGRCNEHI AGRGNDWAT AGRSURWAT RESRAI RESLND RESAGRDSL :=
RE1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
;
param TotalTechnologyModelPeriodActivityLowerLimit default 0 : 
ELCTRN HYDPWR GASPWR WNDPWR SOLPWR COAPWR RESWAT RESGAS RESWND RESSOL RESCOA SURWATPUB GNDWATPUB SURWATCOO GNDWATCOO FSTLND BUILND WATLND CRPPINHR CRPPINHI CRPTOMHR CRPTOMHI CRPSGRCNEHR CRPSGRCNEHI AGRGNDWAT AGRSURWAT RESRAI RESLND RESAGRDSL :=
RE1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
;
param TotalTechnologyModelPeriodActivityUpperLimit default 999999 : 
ELCTRN HYDPWR GASPWR WNDPWR SOLPWR COAPWR RESWAT RESGAS RESWND RESSOL RESCOA SURWATPUB GNDWATPUB SURWATCOO GNDWATCOO FSTLND BUILND WATLND CRPPINHR CRPPINHI CRPTOMHR CRPTOMHI CRPSGRCNEHR CRPSGRCNEHI AGRGNDWAT AGRSURWAT RESRAI RESLND RESAGRDSL :=
RE1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
;
param ModelPeriodEmissionLimit default 999999 : 
EMI_0 :=
RE1 999999 
;
param UDCConstant default 0 := 
[RE1,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 :=
;
param UDCMultiplierTotalCapacity default 0 := 
;
param UDCMultiplierNewCapacity default 0 := 
;
param UDCMultiplierActivity default 0 := 
;
param YearSplit default 1 : 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 :=
W_D 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
W_N 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
D_D 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
D_N 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
;
param DaySplit default 1 : 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
;
param DaysInDayType default 1 := 
;
param AvailabilityFactor default 1 := 
;
param CapitalCost default 0 := 
;
param FixedCost default 0 := 
;
param ResidualCapacity default 0 := 
;
param TotalAnnualMaxCapacity default 999999 := 
;
param TotalAnnualMaxCapacityInvestment default 999999 := 
;
param TotalAnnualMinCapacity default 0 := 
;
param TotalAnnualMinCapacityInvestment default 0 := 
;
param TotalTechnologyAnnualActivityLowerLimit default 0 := 
;
param TotalTechnologyAnnualActivityUpperLimit default 999999 := 
;
param CapacityOfOneTechnologyUnit default 0 := 
;
param VariableCost default 0.0001 := 
;
param TechnologyActivityByModeLowerLimit default 0 := 
;
param TechnologyActivityByModeUpperLimit default 99999 := 
;
param TechnologyActivityDecreaseByModeLimit default 0 := 
;
param TechnologyActivityIncreaseByModeLimit default 0 := 
;
param InputToNewCapacityRatio default 0 := 
;
param InputToTotalCapacityRatio default 0 := 
;
param InputActivityRatio default 0 := 
;
param OutputActivityRatio default 0 := 
;
param OperationalLifeStorage default 1 : 
:=
RE1 
;
param StorageLevelStart default 1 : 
:=
RE1 
;
param CapitalCostStorage default 0 := 
;
param ResidualStorageCapacity default 0 := 
;
param MinStorageCharge default 0 := 
;
param TechnologyToStorage default 0 := 
;
param TechnologyFromStorage default 0 := 
;
param CapacityFactor default 1 := 
;
param AccumulatedAnnualDemand default 0 := 
[RE1,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 :=
PUBWAT 1.44 1.45615761 1.472073433 1.487771208 1.503271505 1.51859226 1.531387329 1.544095953 1.556723901 1.569276433 1.581758354 1.594474603 1.606946462 1.619194772 1.63123787 1.643091976 1.655133805 1.666765757 1.678027954 1.688954894 1.699576458 1.709857232 1.719694428 1.729130628 1.738202499 1.74694184 1.75399336 1.760691924 1.767066437 1.77314232 1.778942053 
CRPPIN 0.949873 0.955620144 0.961367289 0.967114433 0.972861577 0.978608722 0.983713735 0.988818749 0.993923762 0.999028776 1.004133789 1.00754561 1.010957431 1.014369252 1.017781072 1.021192893 1.022948006 1.024703118 1.026458231 1.028213344 1.029968456 1.030444802 1.030921147 1.031397493 1.031873839 1.032350184 1.031595807 1.03084143 1.030087053 1.029332676 1.028578299 
CRPTOM 0.995 1.001020182 1.007040365 1.013060547 1.019080729 1.025100912 1.030448456 1.035796001 1.041143546 1.046491091 1.051838636 1.055412547 1.058986458 1.062560369 1.06613428 1.069708191 1.071546687 1.073385182 1.075223677 1.077062172 1.078900668 1.079399644 1.07989862 1.080397596 1.080896572 1.081395548 1.080605332 1.079815115 1.079024899 1.078234682 1.077444466 
CRPSGRCNE 0.035963 0.036180592 0.036398184 0.036615775 0.036833367 0.037050959 0.037244239 0.037437519 0.037630799 0.037824079 0.03801736 0.038146534 0.038275709 0.038404883 0.038534057 0.038663232 0.038729682 0.038796132 0.038862582 0.038929032 0.038995482 0.039013517 0.039031552 0.039049587 0.039067622 0.039085656 0.039057095 0.039028534 0.038999972 0.038971411 0.03894285 
;
param SpecifiedAnnualDemand default 0 := 
[RE1,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 :=
ELC002 3.27 3.32359756 3.376263221 3.428086633 3.479145815 3.529509074 3.570573575 3.611306672 3.651730518 3.691865354 3.731729715 3.779051219 3.825373236 3.87077798 3.915338091 3.959118079 4.01034445 4.059831555 4.107741758 4.154215419 4.199374743 4.248236806 4.295155101 4.340306707 4.383844931 4.425903434 4.464867872 4.502235886 4.538130977 4.572662277 4.60592673 
;
param SpecifiedDemandProfile default 0 := 
;
param AnnualEmissionLimit default 999999 := 
;
param EmissionsPenalty default 0 := 
;
param EmissionActivityRatio default 0 := 
;
param EmissionToActivityChangeRatio default 0 := 
;
#
param CapitalRecoveryFactor default 0 : 
ELCTRN HYDPWR GASPWR WNDPWR SOLPWR COAPWR RESWAT RESGAS RESWND RESSOL RESCOA SURWATPUB GNDWATPUB SURWATCOO GNDWATCOO FSTLND BUILND WATLND CRPPINHR CRPPINHI CRPTOMHR CRPTOMHI CRPSGRCNEHR CRPSGRCNEHI AGRGNDWAT AGRSURWAT RESRAI RESLND RESAGRDSL :=
RE1 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
;
param PvAnnuity default 0 : 
ELCTRN HYDPWR GASPWR WNDPWR SOLPWR COAPWR RESWAT RESGAS RESWND RESSOL RESCOA SURWATPUB GNDWATPUB SURWATCOO GNDWATCOO FSTLND BUILND WATLND CRPPINHR CRPPINHI CRPTOMHR CRPTOMHI CRPSGRCNEHR CRPSGRCNEHI AGRGNDWAT AGRSURWAT RESRAI RESLND RESAGRDSL :=
RE1 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
;
set MODExTECHNOLOGYperFUELout[AGRWAT]:=;
set MODExTECHNOLOGYperFUELout[RAIWAT]:=;
set MODExTECHNOLOGYperFUELout[LND]:=;
set MODExTECHNOLOGYperFUELout[FSTLND]:=;
set MODExTECHNOLOGYperFUELout[BUILND]:=;
set MODExTECHNOLOGYperFUELout[WATLND]:=;
set MODExTECHNOLOGYperFUELout[COA]:=;
set MODExTECHNOLOGYperFUELout[GAS]:=;
set MODExTECHNOLOGYperFUELout[SOL]:=;
set MODExTECHNOLOGYperFUELout[PWRWAT]:=;
set MODExTECHNOLOGYperFUELout[WND]:=;
set MODExTECHNOLOGYperFUELout[PUBWAT]:=;
set MODExTECHNOLOGYperFUELout[COOWAT]:=;
set MODExTECHNOLOGYperFUELout[GNDWAT]:=;
set MODExTECHNOLOGYperFUELout[SURWAT]:=;
set MODExTECHNOLOGYperFUELout[EVPWAT]:=;
set MODExTECHNOLOGYperFUELout[ELC001]:=;
set MODExTECHNOLOGYperFUELout[ELC002]:=;
set MODExTECHNOLOGYperFUELout[CRPPIN]:=;
set MODExTECHNOLOGYperFUELout[CRPTOM]:=;
set MODExTECHNOLOGYperFUELout[CRPSGRCNE]:=;
set MODExTECHNOLOGYperFUELout[DSL]:=;
set MODExTECHNOLOGYperFUELin[AGRWAT]:=;
set MODExTECHNOLOGYperFUELin[RAIWAT]:=;
set MODExTECHNOLOGYperFUELin[LND]:=;
set MODExTECHNOLOGYperFUELin[FSTLND]:=;
set MODExTECHNOLOGYperFUELin[BUILND]:=;
set MODExTECHNOLOGYperFUELin[WATLND]:=;
set MODExTECHNOLOGYperFUELin[COA]:=;
set MODExTECHNOLOGYperFUELin[GAS]:=;
set MODExTECHNOLOGYperFUELin[SOL]:=;
set MODExTECHNOLOGYperFUELin[PWRWAT]:=;
set MODExTECHNOLOGYperFUELin[WND]:=;
set MODExTECHNOLOGYperFUELin[PUBWAT]:=;
set MODExTECHNOLOGYperFUELin[COOWAT]:=;
set MODExTECHNOLOGYperFUELin[GNDWAT]:=;
set MODExTECHNOLOGYperFUELin[SURWAT]:=;
set MODExTECHNOLOGYperFUELin[EVPWAT]:=;
set MODExTECHNOLOGYperFUELin[ELC001]:=;
set MODExTECHNOLOGYperFUELin[ELC002]:=;
set MODExTECHNOLOGYperFUELin[CRPPIN]:=;
set MODExTECHNOLOGYperFUELin[CRPTOM]:=;
set MODExTECHNOLOGYperFUELin[CRPSGRCNE]:=;
set MODExTECHNOLOGYperFUELin[DSL]:=;
set MODExTECHNOLOGYperEMISSION[EMI_0]:=;
set MODExTECHNOLOGYperEMISSIONChange[EMI_0]:=;
set MODEperTECHNOLOGY[ELCTRN]:=;
set MODEperTECHNOLOGY[HYDPWR]:=;
set MODEperTECHNOLOGY[GASPWR]:=;
set MODEperTECHNOLOGY[WNDPWR]:=;
set MODEperTECHNOLOGY[SOLPWR]:=;
set MODEperTECHNOLOGY[COAPWR]:=;
set MODEperTECHNOLOGY[RESWAT]:=;
set MODEperTECHNOLOGY[RESGAS]:=;
set MODEperTECHNOLOGY[RESWND]:=;
set MODEperTECHNOLOGY[RESSOL]:=;
set MODEperTECHNOLOGY[RESCOA]:=;
set MODEperTECHNOLOGY[SURWATPUB]:=;
set MODEperTECHNOLOGY[GNDWATPUB]:=;
set MODEperTECHNOLOGY[SURWATCOO]:=;
set MODEperTECHNOLOGY[GNDWATCOO]:=;
set MODEperTECHNOLOGY[FSTLND]:=;
set MODEperTECHNOLOGY[BUILND]:=;
set MODEperTECHNOLOGY[WATLND]:=;
set MODEperTECHNOLOGY[CRPPINHR]:=;
set MODEperTECHNOLOGY[CRPPINHI]:=;
set MODEperTECHNOLOGY[CRPTOMHR]:=;
set MODEperTECHNOLOGY[CRPTOMHI]:=;
set MODEperTECHNOLOGY[CRPSGRCNEHR]:=;
set MODEperTECHNOLOGY[CRPSGRCNEHI]:=;
set MODEperTECHNOLOGY[AGRGNDWAT]:=;
set MODEperTECHNOLOGY[AGRSURWAT]:=;
set MODEperTECHNOLOGY[RESRAI]:=;
set MODEperTECHNOLOGY[RESLND]:=;
set MODEperTECHNOLOGY[RESAGRDSL]:=;
end;